<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        #jxgbox{
            height: 700px;
            width: 1470px;
            margin-left: 20px;
            margin-top: 15px;
            background-color: black;
        }
    </style>
    <title>Simulation</title>
</head>
<body>
    <div id="jxgbox" class="jxgbox"></div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>  
	  
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
      </script>
<script type="text/javascript" charset="UTF-8"
 src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
<script>
    
JXG.Options.text.useMathJax = true;

var brd;
brd = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:[-1, 2, 2, -1], axis:true, showNavigation:false, showCopyright:false,keepAspectRatio:true});
// brd.suspendUpdate();
xaxis = brd.create('axis', [[0,0],[1,0]]);
xaxis.removeAllTicks();
xticks = brd.create('ticks',[xaxis, 1], {
    drawLabels: true,
    strokeColor: '#F05454',
    label: {
        offset: [-4, -15],
        strokeColor: 'white'
    }
});   

yaxis = brd.create('axis', [[0,0],[0,1]]);
yaxis.removeAllTicks();
yticks = brd.create('ticks',[yaxis, 1], {
    drawLabels: true,
    strokeColor: '#F05454',
    label: {
        // offset: [0, -15],
        strokeColor: 'white'
    }
}); 




// 1. step: compute intersection of 'sqrt(x^2-1)' and '0.707*x'
var diff = x => Math.sqrt(x * x - 1) -  0.707 * x;
var x_intersect = JXG.Math.Numerics.root(diff, 1.5);

// 2. step: plot curves only up to the mutual intersections
// We use JessieCode for the function terms
var curve1 = brd.create('functiongraph', ['0', 0, 1]);
var curve2 = brd.create('functiongraph', ['sqrt(x^2-1)', 1, x_intersect]);
var curve3 = brd.create('functiongraph', ['0.707*x', 0, x_intersect]);

// 3. step: plot a filled curve which starts at (0,0), contains all points of 'sqrt(x^2-1)'
// and is closed by adding (0,0) at the end.
var curve = brd.create('curve', [[], []], {strokeWidth:3, fillColor:'yellow', fillOpacity: 0.3});
curve.updateDataArray = function() {
  // Start with (0, 0)
  this.dataX = [0];
  this.dataY = [0];
  
   // Copy all points from curve2
  this.dataX = this.dataX.concat( curve2.points.map( p => p.usrCoords[1] ) );
  this.dataY = this.dataY.concat( curve2.points.map( p => p.usrCoords[2] ) );
  
  // Close the curve by adding (0,0)
  this.dataX.push(0);
  this.dataY.push(0);
};
brd.update();
var theory=brd.create('text',[2.5,1,'Somewhere in the WWW the question was asked how to shade the region bounded by the following curves, where x≥0<br>:xxx↦↦↦x2−1−−−−−√0.707x0<br>Here is the solution:'],{strokeColor:"white",fontSize:19});
var link=brd.create('text',[1.5,-0.5,'Ported from - https://jsxgraph.org/wiki/index.php?title=Shade_region_bounded_by_curves'],{strokeColor:"white",fontSize:19});
link.setAttribute({fixed:true});
theory.setAttribute({fixed:true});
</script>
</html>